{
  "name": "widgets",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-collection": "^1.0.7",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-collection": "^1.0.13"
  }
}
